[supervisord]
nodaemon=true

[program:carbon-cache]
command=/usr/bin/python /opt/graphite/bin/carbon-cache.py --nodaemon start
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr.log
stopsignal=6

[program:memcached]
command=/usr/bin/memcached -u root -v -m 64 -l 127.0.0.1
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr.log
stopsignal=6

[program:graphite-api]
command=/usr/local/bin/uwsgi /opt/graphite-api/uwsgi.ini
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr.log
stopsignal=6

[program:grafana]
command=/opt/grafana/bin/grafana-server -homepath /opt/grafana/ -config /opt/grafana/conf/defaults.ini
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr.log
stopsignal=6

[program:collectd]
command=/opt/collectd/sbin/collectd -C /opt/collectd/etc/collectd.conf -f
stdout_logfile=/var/log/supervisor/%(program_name)s.stdout.log
stderr_logfile=/var/log/supervisor/%(program_name)s.stderr.log
stopsignal=6
